{
  "name": "projet3",
  "version": "1.0.0",
  "description": "Projet3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahBerri/OhMyFood.github.io.git"
  },
  "author": "Sarah Berri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahBerri/OhMyFood.github.io/issues"
  },
  "homepage": "https://github.com/SarahBerri/OhMyFood.github.io#readme"
}
